<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = new Request('/users/');
        fetch(a)
            .then(function (response) {
                return response.json();
            })
            .then(function (params) {
                console.log(params);
                let a = 'a';
                let b = 'b';

                [a, b] = [b, a]

                console.log(a);
                console.log(b);
            });

    </script>
</body>

</html>